<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Ashmeet Singh</h1>
    <img
      src="./WhatsApp Image 2021-11-09 at 11.19.42.jpeg"
      height="200"
      alt="image of ashmeet singh"
    />
    <hr />
    <h2>Summary</h2>
    <p>
      I am a hardworking and dedicated individual with experience in various
      Academic and extra curricular activities.
    </p>
    <hr />
    <h2>Education</h2>
    <ul>
      <li>Bachelors in Technology, Computer Science Engineering - GGSIPU</li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
      <li>
        <h3>Academics</h3>
        <h4>Class 10</h4>
        <ul>
          <li>Scored 91% in class 10th CBSE Board.</li>
          <li>Participated in multiple competitions and quizes.</li>
          <li>Official player in GHPS Badminton Team.</li>
          <br />
          <h4>Class 12</h4>
          <li>Scored 86% in class 12th CBSE Board</li>
          <li>
            Participated and Won in multiple fests, events, quiz, debates, etc.
          </li>
          <li>Senior House Captain of School (Boys)</li>
        </ul>
        <br />
      </li>
      <h3><li>Skills</li></h3>
      <ul>
        <li>Excel in Various subjects Like maths, chemistry, physics.</li>
        <li>Learnt and Practised Python.</li>
        <li>Completed DSA in C++.</li>
        <li>Management and leadership.</li>
        <li>Network and Communication.</li>
      </ul>
    </ul>
    <hr />
    <h3>Awards and Certifications</h3>
    <ul>
      <li>House Captain of School Society.</li>
      <li>Organisational skills.</li>
      <li>Social Media and Video Editing.</li>
    </ul>
    <hr />
    <h3>Other</h3>
    <ul>
      <li>
        <a href="./hobbies.html">My Hobbies</a>
      </li>
      <li><a href="./contact.html">My Contact</a></li>
    </ul>
    <hr />
  </body>
  <footer><small>@Ashmeet Singh 2023</small></footer>
</html>
